{
  "name": "archcons-test-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "graphql-subscriptions-client": "^0.16.2",
    "imagekit-javascript": "1.4.1",
    "lodash": "4.17.21",
    "motion": "^10.2.1",
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
